{
  "ConnectionStrings": {
    "PickleDatabase": "Server=(localdb)\\mssqllocaldb;Database=PickleDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
